#BlueJ class context
comment0.params=enclair\ decalage
comment0.target=ChaineCryptee(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ChaineCryptee\n
comment1.params=c\ decalage
comment1.target=char\ decalagechar(char,\ int)
comment1.text=\n\ Cette\ m\u00E9thode\ d\u00E9cale\ de\ n\ caract\u00E8re\ le\ char\ passer\ en\ arguments.\n\ (exemple\ \:\ si\ le\ char\ est\ A\ et\ le\ decalage\ 3\ ,\ alors\ la\ fonction\ renvoie\ D)\n
comment2.params=encrypte\ decalage
comment2.target=ChaineCryptee\ FromCrypted(java.lang.String,\ int)
comment2.text=\n\ Cette\ m\u00E9thode\ decrypte\ une\ chaine\ de\ caract\u00E8re.\n
comment3.params=enclair\ decalage
comment3.target=ChaineCryptee\ FromDecrypted(java.lang.String,\ int)
comment3.text=\n\ Cette\ m\u00E9thode\ crypte\ une\ chaine\ de\ caract\u00E8re.\n
comment4.params=
comment4.target=java.lang.String\ Decrypte()
comment4.text=\n\ Cette\ m\u00E9thode\ est\ un\ GETTER\ (permet\ d'obtenir\ une\ des\ valeurs\ de\ l'objet)\n
comment5.params=
comment5.target=java.lang.String\ Crypte()
comment5.text=\n\ Cette\ m\u00E9thode\ est\ un\ GETTER\ (permet\ d'obtenir\ une\ des\ valeurs\ de\ l'objet)\n
numComments=6
