#BlueJ class context
comment0.params=enclair\ decalage
comment0.target=ChaineCryptee(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ChaineCryptee\n
comment1.params=c\ decalage
comment1.target=char\ decalagechar(char,\ int)
comment2.params=encrypte\ decalage
comment2.target=ChaineCryptee\ FromCrypted(java.lang.String,\ int)
comment3.params=enclair\ decalage
comment3.target=ChaineCryptee\ FromDecrypted(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ Decrypte()
comment5.params=
comment5.target=java.lang.String\ Crypte()
numComments=6
