#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=404
package.editor.y=93
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=385
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=58
target2.height=50
target2.name=Fichier
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=749
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=-1
target3.height=50
target3.name=Repertoire
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=58
target4.height=50
target4.name=Composant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=170
