#BlueJ package file
dependency1.from=Client
dependency1.to=Serveur
dependency1.type=UsesDependency
dependency2.from=Serveur
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Serveur
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Client
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=444
package.editor.y=133
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=608
target1.editor.width=737
target1.editor.x=500
target1.editor.y=98
target1.height=50
target1.name=Serveur
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=567
target2.editor.x=720
target2.editor.y=34
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=150
target3.editor.height=700
target3.editor.width=650
target3.editor.x=3
target3.editor.y=19
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=210
